vendor_name = ModelSim
source_file = 1, D:/Quartus programmes/LLiftC/LLiftC.v
source_file = 1, D:/Quartus programmes/LLiftC/db/LLiftC.cbx.xml
design_name = LLiftC
instance = comp, \stop[0]~I , stop[0], LLiftC, 1
instance = comp, \stop[1]~I , stop[1], LLiftC, 1
instance = comp, \door[0]~I , door[0], LLiftC, 1
instance = comp, \door[1]~I , door[1], LLiftC, 1
instance = comp, \Up[0]~I , Up[0], LLiftC, 1
instance = comp, \Up[1]~I , Up[1], LLiftC, 1
instance = comp, \Down[0]~I , Down[0], LLiftC, 1
instance = comp, \Down[1]~I , Down[1], LLiftC, 1
instance = comp, \out1[0]~I , out1[0], LLiftC, 1
instance = comp, \out1[1]~I , out1[1], LLiftC, 1
instance = comp, \out1[2]~I , out1[2], LLiftC, 1
instance = comp, \out1[3]~I , out1[3], LLiftC, 1
instance = comp, \out2[0]~I , out2[0], LLiftC, 1
instance = comp, \out2[1]~I , out2[1], LLiftC, 1
instance = comp, \out2[2]~I , out2[2], LLiftC, 1
instance = comp, \out2[3]~I , out2[3], LLiftC, 1
instance = comp, \reset~I , reset, LLiftC, 1
instance = comp, \req_floor[3]~I , req_floor[3], LLiftC, 1
instance = comp, \req_floor[2]~I , req_floor[2], LLiftC, 1
instance = comp, \req_floor[1]~I , req_floor[1], LLiftC, 1
instance = comp, \req_floor[0]~I , req_floor[0], LLiftC, 1
instance = comp, \clk~I , clk, LLiftC, 1
